============================================================
数据结构分析报告: Conv_Case1.json
============================================================

1. 基本信息:
   - 节点数: 36086
   - 边数: 85653

2. 操作类型统计:
   - ALLOC: 12013
   - CONV: 4744
   - CONV_ADD: 586
   - COPY_IN: 1353
   - COPY_OUT: 47
   - FREE: 12013
   - MOVE: 5330

3. 内存使用统计:
   - 总内存使用: 570168 Bytes
   - L1: 383112 Bytes
   - L0B: 187056 Bytes

4. 度数统计:
   - 平均入度: 3.56
   - 最大入度: 98
   - 平均出度: 3.56
   - 最大出度: 97

============================================================
