============================================================
数据结构分析报告: Conv_Case0.json
============================================================

1. 基本信息:
   - 节点数: 2580
   - 边数: 3869

2. 操作类型统计:
   - ALLOC: 831
   - CONV: 274
   - CONV_ADD: 26
   - COPY_IN: 303
   - COPY_OUT: 7
   - D2S: 8
   - FREE: 831
   - MOVE: 300

3. 内存使用统计:
   - 总内存使用: 150807 Bytes
   - L1: 133031 Bytes
   - L0B: 17776 Bytes

4. 度数统计:
   - 平均入度: 2.21
   - 最大入度: 16
   - 平均出度: 2.21
   - 最大出度: 18

============================================================
