============================================================
数据结构分析报告: FlashAttention_Case0.json
============================================================

1. 基本信息:
   - 节点数: 1716
   - 边数: 2712

2. 操作类型统计:
   - ADD: 36
   - ALLOC: 572
   - COMPACT: 32
   - COPY: 64
   - COPY_IN: 24
   - COPY_OUT: 16
   - EXP: 40
   - FREE: 572
   - MATMUL: 64
   - MAX: 12
   - MOVE: 128
   - MUL: 80
   - REC: 4
   - ROWMAX: 16
   - ROWSUM: 16
   - SUB: 40

3. 内存使用统计:
   - 总内存使用: 64264 Bytes
   - L0C: 12288 Bytes
   - L1: 10240 Bytes
   - L0A: 8192 Bytes
   - L0B: 8192 Bytes
   - UB: 25352 Bytes

4. 度数统计:
   - 平均入度: 2.37
   - 最大入度: 5
   - 平均出度: 2.37
   - 最大出度: 4

============================================================
