============================================================
数据结构分析报告: FlashAttention_Case1.json
============================================================

1. 基本信息:
   - 节点数: 6952
   - 边数: 11184

2. 操作类型统计:
   - ADD: 168
   - ALLOC: 2328
   - COMPACT: 128
   - COPY: 256
   - COPY_IN: 48
   - COPY_OUT: 32
   - EXP: 176
   - FREE: 2328
   - MATMUL: 256
   - MAX: 56
   - MOVE: 512
   - MUL: 352
   - REC: 8
   - ROWMAX: 64
   - ROWSUM: 64
   - SUB: 176

3. 内存使用统计:
   - 总内存使用: 248976 Bytes
   - L0C: 49152 Bytes
   - L1: 28672 Bytes
   - L0A: 32768 Bytes
   - L0B: 32768 Bytes
   - UB: 105616 Bytes

4. 度数统计:
   - 平均入度: 2.42
   - 最大入度: 9
   - 平均出度: 2.42
   - 最大出度: 8

============================================================
