============================================================
数据结构分析报告: Matmul_Case1.json
============================================================

1. 基本信息:
   - 节点数: 30976
   - 边数: 55040

2. 操作类型统计:
   - ALLOC: 8960
   - COPY_IN: 512
   - COPY_OUT: 256
   - FREE: 8960
   - MATMUL: 4096
   - MOVE: 8192

3. 内存使用统计:
   - 总内存使用: 1179648 Bytes
   - L0C: 65536 Bytes
   - L1: 65536 Bytes
   - L0A: 524288 Bytes
   - L0B: 524288 Bytes

4. 度数统计:
   - 平均入度: 2.50
   - 最大入度: 17
   - 平均出度: 2.50
   - 最大出度: 16

============================================================
