============================================================
数据结构分析报告: Matmul_Case0.json
============================================================

1. 基本信息:
   - 节点数: 4160
   - 边数: 7104

2. 操作类型统计:
   - ALLOC: 1216
   - COPY_IN: 128
   - COPY_OUT: 64
   - FREE: 1216
   - MATMUL: 512
   - MOVE: 1024

3. 内存使用统计:
   - 总内存使用: 163840 Bytes
   - L0C: 16384 Bytes
   - L1: 16384 Bytes
   - L0A: 65536 Bytes
   - L0B: 65536 Bytes

4. 度数统计:
   - 平均入度: 2.41
   - 最大入度: 9
   - 平均出度: 2.41
   - 最大出度: 8

============================================================
